<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .header-fixed {
            background-color: darkcyan;
            position: fixed;
            top: 0;
            width: 100%;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h2 {
            font-size: 8vh;
            -webkit-text-fill-color: aliceblue;
        }

        .out-box {
            margin-top: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-parent {
            justify-content: space-between;
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 25vw;
            width: 25vw;
            background-color: darkred;
            margin-block: 1vw;
        }

        .box:nth-child(3n-1) {
            background-color: orange;
        }

        .box:nth-child(3n-2) {
            background-color: blue;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        table {
            width: 60%;
            justify-content: space-between;
            font-size: 2vh;
        }

        th {
            text-align: left;
        }

        .tr-first {
            font-size: 3vh;
        }

        hr {
            border-top: dotted;
            color: aqua;
        }
    </style>
    <title>zhuocai_li_ma2</title>
</head>

<body>
    <div class="header-fixed">
        <h2>Zhuocai (Tsai) Li</h2>
    </div>
    <div class="out-box">
        <div class="box-parent">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <hr>
    <footer>
        <table>
            <tr class="tr-first">
                <th>Contact</th>
            </tr>
            <tr>
                <th>Email</th>
                <td>: li.zhuoca@northeastern.edu</td>
            </tr>
            <tr>
                <th>LinkedIn</th>
                <td>: www.linkedin.com/in/zhuocai-tsai-li</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>: https://github.com/CheukTsai</td>
            </tr>
        </table>
    </footer>
</body>

</html>