<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            height: 120px;
            display: flex;
            flex-direction: row;
        }

        .box {
            text-align: left;
            height: 30px;
        }

        .N-container {
            display: flex;
            align-items: flex-start;
            text-align: right;
        }

        .text {
            font-size: 96px;
            color: red;
        }

        .text2 {
            font-size: 30px;
        }

        .bold {
            font-weight: bold;
        }

        .empty-line {
            height: 30px;
        }

        h1 {
            font-size: 30px;
        }
    </style>
    <title>NEU Logo</title>
</head>

<body>
    <div class="logo-container">
        <div class="N-container">
            <div class="text" id="N"> N </div>
        </div>
        <div class="Names-container">
            <div class="box" id="empty">
                <div class="empty-line"></div>
            </div>
            <div class="box">
                <div class="text2">Norteastern University</div>
            </div>
            <div class="box">
                <div class="text2 bold">Khoury College of</div>
            </div>
            <div class="box bold">
                <div class="text2">Computer Sciences</div>
            </div>
        </div>
    </div>
</body>

</html>